# EVP_APP_Android

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/europlast/evpapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/europlast/evpapp/: Button12Fragment.kt  Button48Fragment.kt  ChoiceMachine.kt  LoginActivity.kt  MainActivity.kt  Sockets12.kt  Sockets48.kt  SocketsAdapter.kt  SocketsAdapterT01.kt  SocketsAdapterT02To7.kt  SocketsT01.kt  SocketsT01Activity.kt  SocketsT02To7Activity.kt
app/src/main/res/drawable/: button_shape.xml  ic_button_shape.xml  ic_crack_socket_button.xml  ic_dirt_socket_button.xml  ic_edit_text_loginform.xml  ic_flash_by_closure_socket_button.xml  ic_gate_valve_socket_button.xml  ic_geometry_socket_button.xml  ic_good_socket_button.xml  ic_hole_socket_button.xml  ic_main_menu_button.xml  ic_needle_chipping_socket_button.xml  ic_not_warm_socket_button.xml  ic_save_and_exit_btn.xml  ic_switch_track.xml  ic_underfilling_socket_button.xml  ic_water_socket_button.xml
app/src/main/res/layout/: activity_choice_machine.xml  activity_login.xml  activity_main.xml  activity_sockets_lid_12.xml  activity_sockets_lid_48.xml  activity_sockets_t01.xml  activity_sockets_t1.xml  activity_sockets_t2_to_7.xml  fragment_button_12.xml  fragment_button_48.xml
app/src/main/res/menu/: ic_popup_sockets.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/ru/europlast/evpapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
