<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/llSockets_t02_to_7"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ic_background_img"
    android:orientation="vertical"
    android:fitsSystemWindows="false">

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabl_t02_to_7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.tabs.TabItem
            android:id="@+id/inlayLid_t02_to_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/inlayFrame_t02_to_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center" />

        <com.google.android.material.tabs.TabItem
            android:id="@+id/inlayCutter_t02_to_7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAlignment="center" />

    </com.google.android.material.tabs.TabLayout>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager_t02_to_7"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </androidx.viewpager2.widget.ViewPager2>
</LinearLayout>